#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/22072017-develop.packages requirements/develop.in
#
click==6.7                # via pip-tools
coverage==4.4.1
decorator==4.1.1          # via ipython, traitlets
django-debug-toolbar==1.8
django-devserver==0.8.0
django-dotenv==1.4.1
django-extensions==1.8.1
django-model-utils==3.0.0
django==1.11.3
first==2.0.1              # via pip-tools
flake8==3.3.0
graphene-django==1.3
graphene==1.4.1           # via graphene-django
graphql-core==1.1         # via graphene, graphql-relay
graphql-relay==0.4.5      # via graphene
ipython-genutils==0.2.0   # via traitlets
ipython==6.1.0
iso8601==0.1.11           # via graphene-django
jedi==0.10.2              # via ipython
line-profiler==2.0
mccabe==0.6.1             # via flake8
model-mommy==1.3.2
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==1.9.0
promise==2.0.2            # via graphene, graphql-core, graphql-relay
prompt-toolkit==1.0.14    # via ipython
psycopg2==2.7.2
ptyprocess==0.5.2         # via pexpect
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via ipython
pygraphviz==1.3.1
pytz==2017.2              # via django
simplegeneric==0.8.1      # via ipython
singledispatch==3.4.0.3   # via graphene-django
six==1.10.0               # via django-extensions, graphene, graphene-django, graphql-core, graphql-relay, model-mommy, pip-tools, promise, prompt-toolkit, singledispatch, traitlets
sqlparse==0.2.3
traitlets==4.3.2          # via ipython
typing==3.6.1             # via promise
unipath==1.1
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.12.2
